##################For Heroku #################
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://ec2-54-159-138-67.compute-1.amazonaws.com:5432/d8qmbo00dj1dmj
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.username=sjnhtfxyjdoneh
spring.datasource.password=a1b8edd029755dafbc544f1338f818f05cf2da7f874aa6904dba10793a844101


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mcqs
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost/jpa_example
##spring.datasource.username=root
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##################For postgresql#################
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url= jdbc:postgresql://localhost:5432/mcqs
##spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.username=postgres
#spring.datasource.password=00000000

#spring.thymeleaf.cache=false
server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 50
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
profile.upload.image.path=//src//main//resources//static//img//profile//

spring.thymeleaf.cache= false