<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>EXAM | MCQS - Multiple Choice Question System</title>
    <div th:replace="fragments/header.html :: headerCSS"  th:remove="tag"> header CSS</div>
    <style>
        table {
            /*font-family: arial, sans-serif;*/
            /*border-collapse: collapse;*/
            width: 100%;
            /*table-layout: fixed;*/
            /*width: 100px;*/

        }


        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            word-wrap:break-spaces;
            /*line-height: 300%;*/
            height: 300%;
            vertical-align: top;
            font-size: 20px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        tr:nth-child(odd) {
            background-color: #cbccdd;
        }
</style>
</head>
<body>

<!-- Start Left menu area -->
<div th:replace="fragments/leftMenu.html ::  leftMenu" th:remove="tag">  Left Menu </div>
<!-- End Left menu area -->
<!-- Start Welcome area -->
<div class="all-content-wrapper">
    <div th:replace="fragments/header.html ::  header"  th:remove="tag"> Header</div>

    <div class="sparkline12-list responsive-mg-b-30">
        <!--      /*@thymesVar id="mcqDtoResult" type="java.util.List<com.fireflies.mcqs.dto.McqDto>"*/-->
        <form class="form-horizontal" method="post" th:action="@{/mcq/result}" th:object="${mcqDtoResult}">


<!--            <div class="product-status mg-b-15">-->
                <div class="container-fluid">
<!--                    <div class="row">-->
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<!--                            <div class="product-status-wrap">-->
                                <h4>EXAM: QUESTION SET <p th:text="${ set }" th:remove="tag"></p></h4>
<!--                                <div class="add-product">-->
<!--                                    <a href="#">Add Library</a>-->
<!--                                </div>-->
                                <div class="asset-inner">
                                    <table>
                                        <col width="400px" />
                                        <col width="200px" />
                                        <col width="200px" />
                                        <col width="200px" />
                                        <col width="200px" />
                                        <tr style="background-color: #96dd3e;">
<!--                                            <th>NO.</th>-->
                                            <th>QUESTION</th>
                                            <th>OPTION 1</th>
                                            <th>OPTION 2</th>
                                            <th>OPTION 3</th>
                                            <th>OPTION 4</th>
                                        </tr>
                                        <tr th:each=" mcq, iter : ${mcqList}">
                                            <input type="hidden" th:value="${ mcq.getId()}"
                                                   th:name="${'resultList['+ iter.index + '].id'}">
                                            <input type="hidden" th:value="${ mcq.getQuestion()}"
                                                   th:name="${'resultList['+ iter.index + '].question'}">

                                            <td style="height:100px;"><b> <i th:utext="${'<b>'+ (iter.index+1) + '</b>. &nbsp; ' + mcq.getQuestion()}"/></b></td>
                                            <td> <input type="radio" th:value="${ mcq.getOption1()}"
                                                        th:name="${'resultList['+ iter.index + '].ansChosen'}"> <i
                                                    th:utext="${ mcq.getOption1()}"></i>
                                            </td>
                                            <td>
                                                <input type="radio" th:value="${ mcq.getOption2()}"
                                                       th:name="${'resultList['+ iter.index + '].ansChosen'}"> <i
                                                    th:utext="${ mcq.getOption2()}"></i>
                                            </td>
                                            <td>
                                                <input type="radio" th:value="${ mcq.getOption3()}"
                                                       th:name="${'resultList['+ iter.index + '].ansChosen'}"> <i
                                                    th:utext="${ mcq.getOption3()}"></i>
                                            </td>
                                            <td>
                                                <input type="radio" th:value="${ mcq.getOption4()}"
                                                       th:name="${'resultList['+ iter.index + '].ansChosen'}"
                                                       required> <i th:utext="${ mcq.getOption4()}"></i>
                                            </td>
                                        </tr>


<!--                                        <tr>-->
<!--                                            <td>2</td>-->
<!--                                            <td><img src="img/product/book-2.jpg" alt="" /></td>-->
<!--                                            <td>Quality Bol pen</td>-->
<!--                                            <td>-->
<!--                                                <button class="ps-setting">Paused</button>-->
<!--                                            </td>-->
<!--                                            <td>PHP</td>-->
<!--                                            <td>CSE</td>-->
<!--                                            <td>CD</td>-->
<!--                                            <td>$1700</td>-->
<!--                                            <td>-->
<!--                                                <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>-->
<!--                                                <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                        <tr>-->
<!--                                            <td>3</td>-->
<!--                                            <td><img src="img/product/book-3.jpg" alt="" /></td>-->
<!--                                            <td>Box of pendrive</td>-->
<!--                                            <td>-->
<!--                                                <button class="ds-setting">Disabled</button>-->
<!--                                            </td>-->
<!--                                            <td>Java</td>-->
<!--                                            <td>CSE</td>-->
<!--                                            <td>Book</td>-->
<!--                                            <td>$1500</td>-->
<!--                                            <td>-->
<!--                                                <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>-->
<!--                                                <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                        <tr>-->
<!--                                            <td>4</td>-->
<!--                                            <td><img src="img/product/book-4.jpg" alt="" /></td>-->
<!--                                            <td>Quality Bol pen</td>-->
<!--                                            <td>-->
<!--                                                <button class="pd-setting">Active</button>-->
<!--                                            </td>-->
<!--                                            <td>PHP</td>-->
<!--                                            <td>CSE</td>-->
<!--                                            <td>CD</td>-->
<!--                                            <td>$1200</td>-->
<!--                                            <td>-->
<!--                                                <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>-->
<!--                                                <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                        <tr>-->
<!--                                            <td>5</td>-->
<!--                                            <td><img src="img/product/book-1.jpg" alt="" /></td>-->
<!--                                            <td>Web Development Book</td>-->
<!--                                            <td>-->
<!--                                                <button class="pd-setting">Active</button>-->
<!--                                            </td>-->
<!--                                            <td>Wordpress</td>-->
<!--                                            <td>CSE</td>-->
<!--                                            <td>Book</td>-->
<!--                                            <td>$1800</td>-->
<!--                                            <td>-->
<!--                                                <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>-->
<!--                                                <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                        <tr>-->
<!--                                            <td>6</td>-->
<!--                                            <td><img src="img/product/book-2.jpg" alt="" /></td>-->
<!--                                            <td>Quality Bol pen</td>-->
<!--                                            <td>-->
<!--                                                <button class="ps-setting">Paused</button>-->
<!--                                            </td>-->
<!--                                            <td>Java</td>-->
<!--                                            <td>CSE</td>-->
<!--                                            <td>CD</td>-->
<!--                                            <td>$1000</td>-->
<!--                                            <td>-->
<!--                                                <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>-->
<!--                                                <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>-->
<!--                                            </td>-->
<!--                                        </tr>-->
                                    </table>
<!--                                </div>-->
                                <div class="custom-pagination">
                                    <ul class="pagination">
                                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                    </ul>
                                </div>

                                </div>
<!--                        </div>-->
                    </div>
<!--                    </div>-->
            </div>



            <div class="payment-adress">
                <button type="submit" class="btn btn-custon-rounded-four btn-success login-submit-cs">Submit</button>
            </div>

            <!--                <div class="form-group-inner">-->
            <!--                    <div class="row">-->
            <!--                        &lt;!&ndash;      /*@thymesVar id="mcqList" type="java.util.List<com.fireflies.mcqs.model.Mcq>"*/&ndash;&gt;-->
            <!--                        <div th:each=" mcq, iter : ${mcqList}">-->
            <!--                            <input type="hidden" th:value="${ mcq.getId()}" th:name="${'resultList['+ iter.index + '].id'}">-->
            <!--                            <input type="hidden" th:value="${ mcq.getQuestion()}" th:name="${'resultList['+ iter.index + '].question'}">-->

            <!--                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">-->
            <!--                                <label class="pull-left">-->
            <!--                                    <i th:utext="${'&nbsp; &nbsp;     <b>'+ (iter.index+1) + '</b>.  ' + mcq.getQuestion()}"/>-->
            <!--                                </label>-->
            <!--                            </div>-->
            <!--                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">-->
            <!--                                <div class="bt-df-checkbox pull-right-pro">-->
            <!--    &lt;!&ndash;                                <div th:with="id = ${mcq.getId()}" >&ndash;&gt;-->
            <!--                                    <div class="row">-->
            <!--                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">-->
            <!--                                            <div class="i-checks pull-left">-->
            <!--                                                <label>-->
            <!--                                                    <input type="radio" th:value="${ mcq.getOption1()}" th:name="${'resultList['+ iter.index + '].ansChosen'}" > <i th:utext="${ mcq.getOption1()}" ></i>-->
            <!--                                                </label>-->
            <!--                                            </div>-->
            <!--                                        </div>-->
            <!--                                    </div>-->

            <!--                                    <div class="row">-->
            <!--                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">-->
            <!--                                            <div class="i-checks pull-left">-->
            <!--                                                <label>-->
            <!--                                                    <input type="radio" th:value="${ mcq.getOption2()}" th:name="${ 'resultList['+ iter.index + '].ansChosen'}"> <i th:utext="${ mcq.getOption2()}"></i>-->
            <!--                                                </label>-->
            <!--                                            </div>-->
            <!--                                        </div>-->
            <!--                                    </div>-->

            <!--                                    <div class="row">-->
            <!--                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">-->
            <!--                                            <div class="i-checks pull-left">-->
            <!--                                                <label>-->
            <!--                                                    <input type="radio" th:value="${ mcq.getOption3()}" th:name="${ 'resultList['+ iter.index + '].ansChosen'}"> <i th:utext="${ mcq.getOption3()}"></i>-->
            <!--                                                </label>-->
            <!--                                            </div>-->
            <!--                                        </div>-->
            <!--                                    </div>-->

            <!--                                    <div class="row">-->
            <!--                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">-->
            <!--                                            <div class="i-checks pull-left">-->
            <!--                                                <label>-->
            <!--                                                    <input type="radio" th:value="${ mcq.getOption4()}" th:name="${'resultList['+ iter.index + '].ansChosen' }" required> <i th:utext="${ mcq.getOption4()}"></i>-->
            <!--                                                </label>-->
            <!--                                            </div>-->
            <!--                                        </div>-->
            <!--                                    </div>-->

            <!--                                </div>-->
            <!--                            </div>-->


            <!--                            <p>. <hr style="width:100%;text-align:left;margin-left:0"></p>-->
            <!--                         </div>-->


            <!--                    </div>-->
            <!--               </div>-->
            <!--            <input type="text" name="resultList[0].question" value="222222">-->
            <!--            <input type="text" name="mcqResults[1].quesNo" value="333333">-->
            <!--            <input th:field="*{mcqResult[0].quesNo}" />-->
            <!--            <input type="text" th:name="${mcqResult[0].quesNo}" value="333333">-->
            <!--            <input type="text" th:name="${mcqResult[1].quesNo}" value="222222">-->


        </form>
    </div>
    </div>
</div>

<br>

<div th:replace="fragments/footer.html :: footer"  th:remove="tag"> Footer</div>
<div th:replace="fragments/footer.html :: scriptMain" th:remove="tag" > Scripts</div>
</body>
</html>
